upstream curassow {
  # When serving via UNIX domain socket. Change location to your socket
  # server unix:/tmp/curassow.sock fail_timeout=0;

  # When serving via IP. Change address and port for your Curassow server
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
  listen 80 deferred;

  client_max_body_size 1G;

  # Change to your host(s)
  server_name nsdateformatter.com www.nsdateformatter.com;

  keepalive_timeout 5;

  # Path to look for static resources and assets
  root /srv/nsdateformatter/Resources;

  location / {
    # Let's check for a static file locally before forwarding to Curassow.
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_pass http://curassow;
  }
}
